import java.util.Scanner;
class q2
{
	public static void main(String[]args)
	{
		System.out.println("nawakat chand 7arfa");
		Scanner sc=new Scanner(System.in);
		int a=sc.nextInt();
		char[]x=new char[a];

		for(int i=0;i<a;i++)
				{
					//Scanner s=new Scanner(System.in);
					System.out.println("enter 7arf["+i+" ] ");
					x[i]=sc.next().charAt(0);
     	}

     		String name="";
     		for(int i=0;i<a;i++)
							{
								name+=x[i];
				}
					System.out.println("name is  :"+name);

	}

}
